# stripe-terminal-react-native

./: .detoxrc.json  .editorconfig  .eslintignore  .eslintrc  .gitignore  .npmignore  .yarnrc  .yarnrc.yml  Brewfile  CODEOWNERS  CONTRIBUTING.md  LICENSE  Procfile  README.md  app.plugin.js  babel.config.js  bitrise.yml  dummy-pr  jest.eslint.config.js  jestSetup.js  package.json  stripe-stripe-terminal-react-native-0.0.1-beta.17.tgz  stripe-terminal-react-native.podspec  tsconfig.build.json  tsconfig.json
.circleci/: config.yml
android/: .editorconfig  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/stripeterminalreactnative/: DiscoveryMethod.kt  ErrorConstants.kt  Errors.kt  Mappers.kt  NativeStripeTerminalModule.kt  NativeStripeTerminalPackage.kt  NativeTypeFactory.kt  ReactExtensions.kt  ReactNativeConstants.kt  StripeTerminalReactNativeModule.kt  StripeTerminalReactNativePackage.kt  TapToPay.kt  TerminalApplicationDelegate.kt  TokenProvider.kt  TokenProviderFactory.kt
android/src/main/java/com/stripeterminalreactnative/callback/: NoOpCallback.kt  RNCollectInputResultCallback.kt  RNCollectedDataCallback.kt  RNLocationListCallback.kt  RNPaymentIntentCallback.kt  RNPaymentMethodCallback.kt  RNReadSettingsCallback.kt  RNRefundCallback.kt  RNSetupIntentCallback.kt
android/src/main/java/com/stripeterminalreactnative/ktx/: TerminalExtensions.kt
android/src/main/java/com/stripeterminalreactnative/listener/: ListenerProvider.kt  ListenerTransformerExt.kt  RNAppsOnDevicesListener.kt  RNBluetoothReaderListener.kt  RNDiscoveryListener.kt  RNHandoffReaderListener.kt  RNInternetReaderListener.kt  RNMobileReaderListener.kt  RNOfflineListener.kt  RNReaderDisconnectListener.kt  RNReaderReconnectionListener.kt  RNTapToPayReaderListener.kt  RNTerminalListener.kt  RNUsbReaderListener.kt
android/src/test/java/com/stripeterminalreactnative/: ErrorsTest.kt  FeatureParityTest.kt  MapperTest.kt  MockObject.kt  ReactNativeTypeReplacementRule.kt  TestConstants.kt  TestUtils.kt  TokenProviderFactoryTest.kt  TokenProviderTest.kt
android/src/test/java/com/stripeterminalreactnative/listener/: RNAppsOnDevicesListenerTest.kt  RNBluetoothReaderListenerTest.kt  RNDiscoveryListenerTest.kt  RNHandoffReaderListenerTest.kt  RNInternetReaderListenerTest.kt  RNMobileReaderListenerTest.kt  RNReaderReconnectionListenerTest.kt  RNTapToPayReaderListenerTest.kt  RNTerminalListenerTest.kt  RNUsbReaderListenerTest.kt
dev-app/android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
dev-app/android/app/: build.gradle
dev-app/android/app/src/debug/: AndroidManifest.xml
dev-app/android/app/src/debug/res/xml/: network_security_config.xml
dev-app/android/app/src/main/: AndroidManifest.xml
dev-app/android/app/src/main/res/values/: strings.xml  styles.xml
(+553 files in other folders)
