rootProject.name = 'StripeTerminalReactNativeDevApp'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/react-native-gradle-plugin')
if (settings.hasProperty("newArchEnabled") && settings.newArchEnabled == "true") {
    include(":ReactAndroid")
    project(":ReactAndroid").projectDir = file('../node_modules/react-native/ReactAndroid')
    include(":ReactAndroid:hermes-engine")
    project(":ReactAndroid:hermes-engine").projectDir = file('../node_modules/react-native/ReactAndroid/hermes-engine')
}

include ':stripeterminalreactnative'
project(':stripeterminalreactnative').projectDir = new File(rootProject.projectDir, '../../android')

def buildCacheDir = System.getenv("ANDROID_BUILD_CACHE") ?: "/var/tmp/stripe-internal-android-rn-build-cache"

buildCache {
    local {
        enabled = true
        directory = buildCacheDir
    }
}
