## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
StripeTerminalReactNative_compileSdkVersion=35
StripeTerminalReactNative_buildToolsVersion=35.0.0
StripeTerminalReactNative_kotlinVersion=2.0.21
StripeTerminalReactNative_targetSdkVersion=35
StripeTerminalReactNative_terminalSdkVersion=4.7.5
StripeTerminalReactNative_taptopay.enabled=true
android.useAndroidX=true

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096M
org.gradle.configureondemand=true

newArchEnabled=true
hermesEnabled=true
